{
  "name": "nushell-style",
  "description": "Opinionated Nushell patterns, pipeline composition, command choices, formatting (Topiary), testing (nutest), NUON, debugging (--ide-check), toolkit.nu, and MCP server conventions for .nu files",
  "version": "1.2.0"
}
